<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:title="@string/title_map"
        android:icon="@android:drawable/ic_dialog_map"/>
    <item
        android:id="@+id/nav_hist"
        android:title="@string/title_myplaces"
        android:icon="@android:drawable/ic_menu_myplaces"/>

</menu>